# presidium

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smashtourney/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/presidium/smashtourney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Apollo.kt
app/src/main/graphql/smashgg/: event.graphql  eventsByTournament.graphql  schema.json.graphqls  tournaments.graphql
app/src/main/java/: Apollo.kt  ComposableTest.kt
app/src/main/java/com/example/smashtourney/: MainActivity.java
app/src/main/java/com/presidium/smashtourney/: EventSearch.java  EventSearchFragment.java  FirstFragment.java  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  QueryBuilder.kt  SearchResultFragment.java  SearchResultFragment.kt  SearchResultsRecyclerViewAdapter.java  SearchResultsRecyclerViewAdapter.kt  SecondFragment.java  StandingsSearchFragment.java  StandingsSearchFragment.kt  TitleSearch.java  TournamentSearchFragment.java  TournamentSearchFragment.kt  TournamentSearchRecycleViewAdapter.java  TournamentSearchRecycleViewAdapter.kt
app/src/main/java/com/presidium/smashtourney/Util/: ProjectConstants.java
app/src/main/java/com/presidium/smashtourney/dao/: Entrant.java  Event.java  EventStandingsQuery.java  EventStandingsQuery_ResponseAdapter.java  EventsByTournamentQuery.java  GraphQLBoolean.java  GraphQLFloat.java  GraphQLID.java  GraphQLInt.java  GraphQLString.java  Query.java  Standing.java  StandingConnection.java  TournamentsByVideogameQuery.java
app/src/main/java/com/presidium/smashtourney/dao/adapter/: EventStandingsQuery_ResponseAdapter.java  EventStandingsQuery_VariablesAdapter.java  EventsByTournamentQuery_ResponseAdapter.java  EventsByTournamentQuery_VariablesAdapter.java  TournamentsByVideogameQuery_ResponseAdapter.java
app/src/main/java/com/presidium/smashtourney/dao/composables/: ResultList.kt
app/src/main/java/com/presidium/smashtourney/dao/queries/: EventStandingsQueryString.java  EventsByTournamentsString.java  Query.java  TournamentsByTitleQuery.java
app/src/main/java/com/presidium/smashtourney/dao/searchResults/: ResultType.java  SearchResult.java  SearchResult.kt
app/src/main/java/com/presidium/smashtourney/dao/selections/: EventStandingsQuerySelections.java  EventsByTournamentQuerySelections.java  TournamentsByVideogameQuerySelections.java
app/src/main/java/com/presidium/smashtourney/dao/title/: Title.java  Title.kt
app/src/main/java/com/presidium/smashtourney/dao/type/: Entrant.java  Event.java  GraphQLBoolean.java  GraphQLFloat.java  GraphQLID.java  GraphQLInt.java  GraphQLString.java  Query.java  Standing.java  StandingConnection.java  Tournament.java  TournamentConnection.java  Videogame.java
app/src/main/java/com/presidium/smashtourney/domain/: QueryBuilder.kt  QueryRetrieval.java  QueryRetrievalCallable.java  QueryRetrievalService.java  StandingsSearch.java
app/src/main/java/com/presidium/smashtourney/placeholder/: PlaceholderContent.java
app/src/main/res/layout/: activity_main.xml  activity_tournament_search.xml  content_tournament_search.xml  event_search.xml  fragment_event_search.xml  fragment_main.xml  fragment_search_result_list.xml  fragment_standings_search.xml  fragment_tournament_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smashtourney/: ExampleUnitTest.java
app/src/test/java/com/presidium/smashtourney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
