plugins {
    id 'com.android.application'
    id "com.apollographql.apollo3" version "3.1.0"
    id "kotlin-android"
    id("androidx.navigation.safeargs.kotlin")
    id("kotlin-parcelize")


}

android {
    compileSdk 32



    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }

    defaultConfig {
        applicationId "com.presidium.smashtourney"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "0.03"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    buildFeatures {
        viewBinding true
        compose true
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                "-Xallow-jvm-ir-dependencies",
                "-P",
                "plugin:androidx.compose.compiler.plugins.kotlin:suppressKotlinVersionCompatibilityCheck=true"
        ]
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.1")
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2")

    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation("com.apollographql.apollo3:apollo-rx3-support:3.1.0")
    implementation("com.apollographql.apollo3:apollo-api:3.1.0")
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation "androidx.navigation:navigation-compose:2.4.1"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'


    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.4.0'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.1.1'
    // Animations
    implementation 'androidx.compose.animation:animation:1.1.1'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.1.1'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.1.1'
}

apollo {
    packageName.set("com.presidium.smashtourney")
    generateKotlinModels.set(true)
}